### LIMPIEZA DE DATOS INICIAL

In [21]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

from bootcampviztools import plot_categorical_numerical_relationship, plot_combined_graphs, \
    pinta_distribucion_categoricas, plot_grouped_boxplots, plot_categorical_relationship_fin

In [22]:
#Importo el dataset y veo sus primeras filas
df = pd.read_csv("/Users/maria/BootCamp/REPO_MARIA_GARCIA/EDA_STUDENTS-PERFORMANCE-EXAMS/src/data/DataSet.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [23]:
#Veo su contenido
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [24]:
# Compruebo si hay duplicados
df.duplicated().sum()

np.int64(0)

In [25]:
#Elimino la columa race/ethnicity porque no he obtenido información relevante para el análisis
df.drop('race/ethnicity', axis=1, inplace=True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   parental level of education  1000 non-null   object
 2   lunch                        1000 non-null   object
 3   test preparation course      1000 non-null   object
 4   math score                   1000 non-null   int64
 5   reading score                1000 non-null   int64
 6   writing score                1000 non-null   int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

In [27]:
# Creo una columna con la media de los resultados para trabajarlos después
df['media resultados'] = df[['math score', 'reading score', 'writing score']].mean(axis=1).round(2)
df.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,media resultados
0,female,bachelor's degree,standard,none,72,72,74,72.67
1,female,some college,standard,completed,69,90,88,82.33
2,female,master's degree,standard,none,90,95,93,92.67
3,male,associate's degree,free/reduced,none,47,57,44,49.33
4,male,some college,standard,none,76,78,75,76.33

In [28]:
# Paso los nombres al español para trabajarlos mejor

df.columns = ["genero", "nivel educacion parental", "comedor", "curso preparacion", "resultados matematicas", "resultados lectura", "resultado escritura", "media resultados"]
df.head(20)

,genero,nivel educacion parental,comedor,curso preparacion,resultados matematicas,resultados lectura,resultado escritura,media resultados
0,female,bachelor's degree,standard,none,72,72,74,72.67
1,female,some college,standard,completed,69,90,88,82.33
2,female,master's degree,standard,none,90,95,93,92.67
3,male,associate's degree,free/reduced,none,47,57,44,49.33
4,male,some college,standard,none,76,78,75,76.33
5,female,associate's degree,standard,none,71,83,78,77.33
6,female,some college,standard,completed,88,95,92,91.67
7,male,some college,free/reduced,none,40,43,39,40.67
8,male,high school,free/reduced,completed,64,64,67,65.00
9,female,high school,free/reduced,none,38,60,50,49.33
10,male,associate's degree,standard,none,58,54,52,54.67
11,male,associate's degree,standard,none,40,52,43,45.00
12,female,high school,standard,none,65,81,73,73.00
13,male,some college,standard,completed,78,72,70,73.33
14,female,master's degree,standard,none,50,53,58,53.67
15,female,some high school,standard,none,69,75,78,74.00
16,male,high school,standard,none,88,89,86,87.67
17,female,some high school,free/reduced,none,18,32,28,26.00
18,male,master's degree,free/reduced,completed,46,42,46,44.67
19,female,associate's degree,free/reduced,none,54,58,61,57.67

In [29]:
# Quiero saber los valores únicos de cada columna

for col in df.columns:
    print(f"Valores únicos en la columna '{col}':")
    print(df[col].unique())
    print()

Valores únicos en la columna 'genero':
['female' 'male']

Valores únicos en la columna 'nivel educacion parental':
["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']

Valores únicos en la columna 'comedor':
['standard' 'free/reduced']

Valores únicos en la columna 'curso preparacion':
['none' 'completed']

Valores únicos en la columna 'resultados matematicas':
[ 72  69  90  47  76  71  88  40  64  38  58  65  78  50  18  46  54  66
  44  74  73  67  70  62  63  56  97  81  75  57  55  53  59  82  77  33
  52   0  79  39  45  60  61  41  49  30  80  42  27  43  68  85  98  87
  51  99  84  91  83  89  22 100  96  94  48  35  34  86  92  37  28  24
  26  95  36  29  32  93  19  23   8]

Valores únicos en la columna 'resultados lectura':
[ 72  90  95  57  78  83  43  64  60  54  52  81  53  75  89  32  42  58
  69  73  71  74  70  65  87  56  61  84  55  44  41  85  59  17  39  80
  37  63  51  49  26  68  45  47  86  34  79  66  67  91 100  76  77  82
  92  93  62  88  50  28  48  46  23  38  94  97  99  31  96  24  29  40]

Valores únicos en la columna 'resultado escritura':
[ 74  88  93  44  75  78  92  39  67  50  52  43  73  70  58  86  28  46
  61  63  53  80  72  55  65  38  82  79  83  59  57  54  68  66  62  76
  48  42  87  49  10  34  71  37  56  41  22  81  45  36  89  47  90 100
  64  98  51  40  84  69  33  60  85  91  77  27  94  95  19  35  32  96
  97  99  15  30  23]

Valores únicos en la columna 'media resultados':
[ 72.67  82.33  92.67  49.33  76.33  77.33  91.67  40.67  65.    54.67
  45.    73.    73.33  53.67  74.    87.67  26.    44.67  57.67  66.
  70.    50.33  71.67  75.    59.33  70.33  68.33  69.    72.33  63.
  64.33  40.    88.67  80.33  79.33  84.33  56.67  66.33  58.67  63.33
  53.33  60.67  71.    82.67  52.    71.33  46.33  80.67  39.    58.33
   9.    37.33  64.    39.67  68.67  64.67  60.33  46.67  58.    41.
  79.67  48.67  38.33  78.33  72.    32.33  73.67  46.    85.67  62.33
  88.33  91.33  65.67  95.67  88.    55.33  51.33  54.33  99.67  86.67
  90.67  78.67  89.33  85.    43.33  77.    80.    76.    67.    61.67
  49.    31.33  74.67  97.67  70.67  50.    60.    78.    98.67  51.67
  82.    66.67  86.33  52.67  61.33  99.    68.    65.33  48.33  84.
  56.    54.    51.    77.67  79.    74.33  47.33  30.    55.67  81.67
  63.67  92.33  43.67  83.    52.33  81.33  75.67  94.    49.67  90.
  62.    75.33  43.    89.    76.67  45.33  61.    67.33  83.33  67.67
  23.33  57.    90.33  47.67  29.67  59.    59.67  31.    62.67  93.33
  44.    41.33  89.67  56.33  55.    85.33  57.33  38.    96.33 100.
  86.    87.33  31.67  69.67  81.    91.    92.    87.    69.33  34.67
  97.33  93.    97.    23.    29.33  83.67  50.67  48.    53.    37.67
  84.67  38.67  42.33  42.    39.33  47.    45.67  34.33  96.67  93.67
  96.    30.67  44.33  18.33]

In [30]:
#Traduzco también los valores no numéricos
traduccion_genero = {"female": "femenino", "male": "masculino"}
traduccion_educacion = {
    "bachelor's degree": "licenciatura",
    "some college": "algo de universidad",
    "master's degree": "máster",
    "associate's degree": "técnico superior",
    "high school": "instituto",
    "some high school": "algo de instituto"
}
traduccion_comedor = {"standard": "estándar", "free/reduced": "gratis/reducido"}
traduccion_preparacion = {"none": "ninguno", "completed": "completado"}

# Aplico las traducciones
df["genero"] = df["genero"].replace(traduccion_genero)
df["nivel educacion parental"] = df["nivel educacion parental"].replace(traduccion_educacion)
df["comedor"] = df["comedor"].replace(traduccion_comedor)
df["curso preparacion"] = df["curso preparacion"].replace(traduccion_preparacion)
df

,genero,nivel educacion parental,comedor,curso preparacion,resultados matematicas,resultados lectura,resultado escritura,media resultados
0,femenino,licenciatura,estándar,ninguno,72,72,74,72.67
1,femenino,algo de universidad,estándar,completado,69,90,88,82.33
2,femenino,máster,estándar,ninguno,90,95,93,92.67
3,masculino,técnico superior,gratis/reducido,ninguno,47,57,44,49.33
4,masculino,algo de universidad,estándar,ninguno,76,78,75,76.33
...,...,...,...,...,...,...,...,...
995,femenino,máster,estándar,completado,88,99,95,94.00
996,masculino,instituto,gratis/reducido,ninguno,62,55,55,57.33
997,femenino,instituto,gratis/reducido,completado,59,71,65,65.00
998,femenino,algo de universidad,estándar,completado,68,78,77,74.33
999,femenino,algo de universidad,gratis/reducido,ninguno,77,86,86,83.00